FROM php:7.4-fpm
RUN apt-get update -y ; \
    apt-get upgrade -y; \
    apt-get install gnupg2 -y
RUN apt-get install curl software-properties-common -y
RUN curl -sL https://deb.nodesource.com/setup_13.x | bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - &&  echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

RUN apt-get install git python3 python3-git python3-svn python3 cmake extra-cmake-modules libkf5archive-dev libkf5doctools-dev libkf5i18n-dev gettext libxslt1-dev  libxml2 appstream libany-uri-escape-perl wget zip nodejs -y;
RUN npm install -g yarn

RUN wget https://getcomposer.org/installer && php installer && mv composer.phar /usr/local/bin/composer


RUN mkdir /var/log/docgenerator/

